X5SA Klicky Documentation

All things Klicky- Look here for documentations, configuration files, macros and the original Klicky STLs: https://github.com/jlas1/Klicky-Probe

Notes:
  X5SA Dock: As published it can be mounted in the left front corner. 
             Mirror  the long axis to mount in the left rear. 
             
             Right front mounting: In my X5SA the dock homes to X:0 and Y:8 
                                  Your dock home may be different due to end stop miunting positions. 

My Klicky-Variables.cfg settings:
      Variable_safe_z: 20
      Variable_max_bed_x: 330
      Variable_max_bed_y: 330
  
      Variable_docklocation_x: 0
      Variable_docklocation_y: 8
      
      Variable_Dockmove_y: 0
      Variable_Dockmove_y: 40
      Variable_Dockmove_z: 0
      
      Variable_Attachmove_X: -20 ( If using the dock in the right rear position I would set this to "20" )
      Variable_Attachmove_y:  0
      Variable_Attachmove_z:  0
      
      These are not all the settings.. Just what I think is important to get started. 
      
