[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66098F29B7D5132-if00


[temperature_sensor pico]
sensor_type: temperature_mcu
sensor_mcu: pico
min_temp: 10
max_temp: 100

[neopixel neo]
pin: pico:gpio0
chain_count: 32
color_order: GRB

[neopixel neo2]
pin: pico:gpio2
chain_count: 8
color_order: GRB

[neopixel neo3]
pin: pico:gpio3
chain_count: 8
color_order: GRB

[led_effect panel_status]
autostart:              true
frame_rate:             24
leds:
    neopixel:neo2 (1,8)
layers:
    static  1 1     top (0,0.01,0)

[led_effect panel_kit]
autostart:              false
frame_rate:             24
leds:
    neopixel:neo2 (1-8)
    neopixel:neo3 (1-8)
layers:
    comet   1 1     add (0.05,0,0),(0.05,0,0.05)       
    #comet   -1 1     add (0.05,0,0),(0.05,0,0.05)    

[led_effect critical_error]

leds:
    neopixel:neo
    neopixel:neo2 (1,8)

layers:
    strobe         1  1.5       add        (1.0,  1.0, 1.0)
    breathing      2  0         difference (0.95, 0.0, 0.0)
    static         1  0         top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:neo2 (6-7)
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    static  0  0  bottom         (0,0,0.01)
    heater  25 0  subtract    (0,0,0.01)
    heater  25 0  add         (0,0,0.1),(0,0.1,0),(0.1,0,0),(0.1,0,0.01)


[led_effect hotend_effects]
leds:
    neopixel:neo2 (2-3)
autostart:                          true
frame_rate:                         24
heater:                             extruder
layers:
    static  0  0  bottom         (0,0,0.01)
    heater  25 0  subtract    (0,0,0.01)
    heater  25 0  add         (0,0,0.1),(0,0.1,0),(0.1,0,0),(0.1,0,0.01)

[led_effect party_mode]

leds:
    neopixel:neo
    neopixel:neo2  #(1,4,5,8)
    neopixel:neo3
layers:
    #strobe         1  1.5       add        (1.0,  1.0, 1.0)
    
    #chase          5  3         difference      (0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 0.0, 0.0),(1.0,1.0,1.0)
    comet           1  10        subtract        (0.0,0.5,0.0),(0.1,0.0,0.0) 
    comet          -1  10        subtract        (0.0,0.0,0.5),(0.0,0.0,0.1) 
    #chase          -5  3        overlay         (0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 0.0, 0.0),(1.0,1.0,1.0)
    gradient        1  0         top             (0.8, 0.0, 0.0),(0.0, 0.8, 0.0),(0.0, 0.0, 0.8)

autostart:           false   
frame_rate:          24

[led_effect progress_bar]
leds:
    neopixel:neo3 (8-1)
autostart:                          true
frame_rate:                         24
layers:
    progress   -1  1 add         ( 0.01, 0.01,0),( 0, 0.01, 0)
    progress   -0  0 subtract    ( 0.0, 0.0,1),( 0, 0, 1)
    static     0  0 top         ( 0, 0, 0.01)
    


[gcode_macro LED_STATUS_KITT]
gcode:
  SET_LED_EFFECT EFFECT=panel_kit

[gcode_macro EFFECTS_OFF]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=panel_status
  SET_LED_EFFECT EFFECT=bed_effects
  SET_LED_EFFECT EFFECT=hotend_effects
  SET_LED_EFFECT EFFECT=progress_bar

  set_led led=neo red=0 blue=0 green=0

[gcode_macro ALL_LEDS_OFF]
gcode:
  STOP_LED_EFFECTS
  set_led led=neo red=0 blue=0 green=0
  set_led led=neo2 red=0 blue=0 green=0
  set_led led=neo3 red=0 blue=0 green=0


[gcode_macro LED_ON_WHITE]
gcode:
  set_led led=neo red=1 blue=1 green=.5

[gcode_macro LED_RED]
gcode:
  set_led led=neo red=1 blue=0 green=0
  
[gcode_macro LED_BLUE]
gcode:
  set_led led=neo red=0 blue=1 green=0
  
[gcode_macro LED_GREEN]
gcode:
  set_led led=neo red=0 blue=0 green=1
  
[gcode_macro LED_PURPLE]
gcode:
  set_led led=neo red=1 blue=1 green=0
  
[gcode_macro LED_TURQUOISE]
gcode:
  set_led led=neo red=0 blue=1 green=1
  
[gcode_macro LED_YELLOW]
gcode:
  set_led led=neo red=1 blue=0 green=.66

[gcode_macro LED_PARTY]
gcode:
  SET_LED_EFFECT EFFECT=party_mode

[gcode_macro LED_ERROR]
gcode:
  SET_LED_EFFECT EFFECT=critical_error